<resources>
    <string name="app_name">Enshika Fleet</string>
    <string name="login_username">Email / Mobile no</string>
    <string name="mobile_no_hint">(Please enter mobile no along with country code for e.g. +919856xxxxx)</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">Login</string>
    <string name="title_activity_menu_page">MenuPageActivity</string>

    <string name="msg_email_id">Please enter your email / mobile no.</string>
    <string name="invalid_email">"Please enter a valid email."</string>
    <string name="invalid_mobile">Please enter a valid mobile no.</string>
    <string name="msg_password">"Please enter your password."</string>
    <string name="invalid_password_length">Password must be at least 6 characters long."</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="something_went_wrong">Oops something went wrong! Please try again after some time</string>
    <string name="session_expired">Your session has expired, please login again.</string>
    <string name="server_connection_error">Server busy! Please try again after some time</string>
    <string name="back_press_hint">Please click BACK again to exit</string>

</resources>
