<resources>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>

    </style>

    <style name="AppThemeTrans" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:textSize">13sp</item><!-- text size in menu-->
        <item name="android:listPreferredItemHeightSmall">20dp</item><!-- item size in menu-->
        <item name="listPreferredItemHeightSmall">20dp</item><!-- item size in menu-->
    </style>

    <style name="DetailHeaderText">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="NewDriverCarEditText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="met_floatingLabel">highlight</item>
        <item name="met_iconPadding">5dp</item>
        <item name="met_singleLineEllipsis">true</item>
        <item name="met_primaryColor">?colorAccent</item>
    </style>

    <style name="DriverDetailCarEditText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="met_floatingLabel">highlight</item>
        <item name="met_iconPadding">5dp</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="met_singleLineEllipsis">true</item>
        <item name="met_primaryColor">?colorAccent</item>
    </style>

    <style name="ImageUploadRelative">
        <item name="android:background">@drawable/rec_gray_border</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="ImageUploadHeader">
        <item name="android:textColor">@color/colorHint</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ImageUploadParentLinear">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="ImageUploadSuperParentLinear">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ImageUploadText">
        <item name="android:duplicateParentState">true</item>
        <item name="android:text">Upload</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ContinueBtn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dp_20</item>
        <item name="android:layout_marginBottom">@dimen/dp_20</item>
        <item name="android:layout_marginLeft">@dimen/dp_15</item>
        <item name="android:layout_marginRight">@dimen/dp_15</item>
        <item name="android:background">@drawable/selector_common_positive</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:contentDescription">@string/app_name</item>
        <item name="android:padding">7.5dp</item>
        <item name="android:textSize">@dimen/px_50</item>
        <item name="android:text">Continue</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="NewDriverEdittextInputLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LinearVerticalWrapHeight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="LinearVerticalWrapHeightRipple">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

    <style name="RelativeRippleWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>
    <style name="RelativeWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="DriverDetailImage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:src">@drawable/road_bg</item>
    </style>

    <style name="DriverDetailImageText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">@color/colorGrayTrans</item>
        <item name="android:gravity">center|left</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="MarkerDriverIcon">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:tint">@color/blackExtraLight</item>
        <item name="android:padding">3dp</item>
    </style>

    <style name="MarkerDriverText">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">3dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">@color/blackExtraLight</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="MarkerDriverLinear">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="ImageGalleryCamera">
        <item name="android:duplicateParentState">true</item>
        <item name="android:src">@drawable/ic_placeholder_gallery</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MenuButtonStyle">
        <item name="fab_size">mini</item>
        <item name="fab_colorNormal">@color/colorAccent</item>
        <item name="fab_colorPressed">@color/colorAccentDark</item>
        <item name="fab_colorRipple">@color/colorAccentExtraDark</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/ic_filter_white</item>
    </style>

    <style name="tabText">
        <item name="android:textSize">14sp</item>
        <item name="android:inputType">textCapWords</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TripDetailChildTextViewHeader">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/blackLight</item>
    </style>

    <style name="TripDetailChildTextViewContent">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@color/blackLight</item>
    </style>

    <style name="LinearHorizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="RelativeDetailHeader">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">-10dp</item>
        <item name="android:layout_marginRight">-10dp</item>
        <item name="android:background">@android:drawable/dialog_holo_light_frame</item>
    </style>

    <style name="RatingbarIndicator" parent="android:Widget.RatingBar">
        <item name="android:indeterminateDrawable">@null</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:maxHeight">36dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:isIndicator">true</item>
        <item name="mrb_progressTint">@color/colorAccent</item>
    </style>

    <style name="SettingsTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textColor">@color/blackLight</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SettingsRightArrow">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:tint">@color/blackLight</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:padding">12dp</item>
        <item name="android:src">@drawable/ic_right_arrow</item>
    </style>

    <style name="SettingsLeftImage">
        <item name="android:layout_width">35dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:tint">@color/blackLight</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:padding">7dp</item>
    </style>

    <style name="HorizontalGrayLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/colorGrayLight</item>
    </style>

    <style name="PaymentOptionsText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <!-- Base application theme. -->
    <!--   <stmodelname="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <imodelname="colorPrimary">@color/colorPrimary</item>
        <imodelname="colorPrimaryDark">@color/colorPrimaryDark</item>
        <imodelname="colorAccent">@color/colorAccent</item>
    </style>-->

</resources>
