<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/menu_toolbar_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeMapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imgFullScreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/map_type"
                android:padding="6dp"
                android:src="@drawable/ic_full_screen"
                android:tint="@color/blackLight" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/txtMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/map_type"
                    android:padding="5dp"
                    android:text="Map"
                    android:textColor="@color/blackLight"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtSatellite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/map_type"
                    android:padding="5dp"
                    android:text="Satellite"
                    android:textColor="@color/blackLight"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtBookingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/blackLightTrans"
                android:gravity="center"
                android:padding="5dp"
                android:text="Trip Started"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/RelativeDetailHeader"
                        android:layout_marginTop="-9dp">

                        <TextView
                            android:id="@+id/txtHeader2"
                            style="@style/DetailHeaderText"
                            android:text="Passenger Details" />

                    </RelativeLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Passenger Name:" />

                        <TextView
                            android:id="@+id/txtPassengerName"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Passenger Phone:" />

                        <TextView
                            android:id="@+id/txtPassengerPhone"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Passenger Email:" />

                        <TextView
                            android:id="@+id/txtPassengerEmail"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <RelativeLayout style="@style/RelativeDetailHeader">

                        <TextView
                            style="@style/DetailHeaderText"
                            android:text="Driver Details" />

                    </RelativeLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Driver Name:" />

                        <TextView
                            android:id="@+id/txtDriverName"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Driver Phone:" />

                        <TextView
                            android:id="@+id/txtDriverPhone"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Driver Email:" />

                        <TextView
                            android:id="@+id/txtDriverEmail"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <RelativeLayout style="@style/RelativeDetailHeader">

                        <TextView
                            style="@style/DetailHeaderText"
                            android:text="Trip Details" />

                    </RelativeLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Trip Id:" />

                        <TextView
                            android:id="@+id/txtTripId"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Trip Request Time:" />

                        <TextView
                            android:id="@+id/txtTripTime"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Pick Up Location:" />

                        <TextView
                            android:id="@+id/txtPickupLocation"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Destination Location:" />

                        <TextView
                            android:id="@+id/txtDestinationLocation"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Total Clocked Fare:" />

                        <TextView
                            android:id="@+id/txtClockedFare"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Refund Amount:" />

                        <TextView
                            android:id="@+id/txtRefundAmount"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Payment Mode:" />

                        <TextView
                            android:id="@+id/txtPaymentMode"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Payment Status:" />

                        <TextView
                            android:id="@+id/txtPaymentStatus"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Surge Rate:" />

                        <TextView
                            android:id="@+id/txtSurgeRate"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <RelativeLayout style="@style/RelativeDetailHeader">

                        <TextView
                            style="@style/DetailHeaderText"
                            android:text="Trip Statistics" />

                    </RelativeLayout>

                    <LinearLayout
                        style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Service Type:" />

                        <TextView
                            android:id="@+id/txtServiceType"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Car Type:" />

                        <TextView
                            android:id="@+id/txtCarType"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Free Distance:" />

                        <TextView
                            android:id="@+id/txtFreeDistance"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Distance:" />

                        <TextView
                            android:id="@+id/txtDistance"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Duration:" />

                        <TextView
                            android:id="@+id/txtDuration"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Waiting Time:" />

                        <TextView
                            android:id="@+id/txtWaitingTime"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <RelativeLayout style="@style/RelativeDetailHeader">

                        <TextView
                            style="@style/DetailHeaderText"
                            android:text="Fare Breakdown" />

                    </RelativeLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Base Fare:" />

                        <TextView
                            android:id="@+id/txtBaseFare"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Distance Fare:" />

                        <TextView
                            android:id="@+id/txtDistanceFare"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Time Fare:" />

                        <TextView
                            android:id="@+id/txttimeFare"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Waiting Fare:" />

                        <TextView
                            android:id="@+id/txtWaitingFare"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Surge Fare:" />

                        <TextView
                            android:id="@+id/txtSurgeFare"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Fare:"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/txtFare"
                            style="@style/TripDetailChildTextViewContent"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Promo Discount:" />

                        <TextView
                            android:id="@+id/txtPromoDiscount"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Total Tax:" />

                        <TextView
                            android:id="@+id/txtTotalTax"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Total:"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/txtTotal"
                            style="@style/TripDetailChildTextViewContent"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Used Credits:" />

                        <TextView
                            android:id="@+id/txtUsedCredits"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Amount Collected:"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/txtAmountCollected"
                            style="@style/TripDetailChildTextViewContent"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <RelativeLayout style="@style/RelativeDetailHeader">

                        <TextView
                            style="@style/DetailHeaderText"
                            android:text="Passenger Ratings" />

                    </RelativeLayout>

                    <LinearLayout style="@style/LinearVerticalWrapHeight">

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/materialRatingPassenger"
                            style="@style/RatingbarIndicator"
                            android:rating="2.5" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Passenger Comments:" />

                        <TextView
                            android:id="@+id/txtPassengerComments"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <RelativeLayout style="@style/RelativeDetailHeader">

                        <TextView
                            style="@style/DetailHeaderText"
                            android:text="Driver Ratings" />

                    </RelativeLayout>

                    <LinearLayout style="@style/LinearVerticalWrapHeight">

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/materialRatingDriver"
                            style="@style/RatingbarIndicator"
                            android:rating="4" />
                    </LinearLayout>

                    <LinearLayout style="@style/LinearHorizontal">

                        <TextView
                            style="@style/TripDetailChildTextViewHeader"
                            android:text="Driver Comments:" />

                        <TextView
                            android:id="@+id/txtDriverComments"
                            style="@style/TripDetailChildTextViewContent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCashCollected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blackLight"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Cash Collected - GHs 0.00"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>
    </LinearLayout>
    <include
        android:id="@+id/viewAviIndicator"
        layout="@layout/layout_loader"
        android:visibility="gone" />
</RelativeLayout>