<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/menu_toolbar_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_country_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="@dimen/dp_5"
                app:contentColor="@color/black"
                app:defaultNameCode="US"
                app:hideNameCode="true"
                app:showFlag="true"
                app:textSize="@dimen/px_48.5" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPhoneNumber"
                style="@style/NewDriverCarEditText"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Select Service Provider :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerServiceProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector_rec"
        android:gravity="center"
        android:padding="15dp"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <include
        android:id="@+id/viewAviIndicator"
        layout="@layout/layout_loader"
        android:visibility="gone" />
</RelativeLayout>