<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout style="@style/MarkerDriverLinear">

        <ImageView
            style="@style/MarkerDriverIcon"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/txtName"
            style="@style/MarkerDriverText" />
    </LinearLayout>

    <LinearLayout style="@style/MarkerDriverLinear">

        <ImageView
            style="@style/MarkerDriverIcon"
            android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/txtEmail"
            style="@style/MarkerDriverText" />
    </LinearLayout>

    <LinearLayout style="@style/MarkerDriverLinear">

        <ImageView
            style="@style/MarkerDriverIcon"
            android:src="@drawable/iv_phone_orange" />

        <TextView
            android:id="@+id/txtPhone"
            style="@style/MarkerDriverText" />
    </LinearLayout>

    <LinearLayout style="@style/MarkerDriverLinear">

        <ImageView
            style="@style/MarkerDriverIcon"
            android:src="@drawable/ic_id_card" />

        <TextView
            android:id="@+id/txtId"
            style="@style/MarkerDriverText" />
    </LinearLayout>

    <LinearLayout style="@style/MarkerDriverLinear">

        <ImageView
            style="@style/MarkerDriverIcon"
            android:src="@drawable/ic_dob" />

        <TextView
            android:id="@+id/txtDOB"
            style="@style/MarkerDriverText"
            android:text="02-02-1089" />

        <ImageView
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_marginLeft="5dp"
            style="@style/MarkerDriverIcon"
            android:src="@drawable/ic_star_black" />

        <TextView
            android:id="@+id/txtStar"
            style="@style/MarkerDriverText"
            android:text="5" />
    </LinearLayout>
</LinearLayout>