<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="260dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Select Region"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/relative_Search_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/edt_Search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_edt_search"
                android:drawablePadding="10dp"
                android:hint="Search Here"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/img_Search_Clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="6dp"
                android:src="@drawable/ic_edt_clear" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_List_Item"
            android:layout_above="@+id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/selector_common_negative"
                android:contentDescription="@string/app_name"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/px_50" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_common_positive"
                android:contentDescription="@string/app_name"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/px_50" />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
